#!/usr/bin/env python3
# coding: utf-8
# File: DocSentimentAnalysis.py
# Author: lhy<lhy_in_blcu@126.com,https://huangyong.github.io>
# Date: 18-7-16

from sentence_parser import *
import ahocorasick
import jieba
import re
import math

class Sentimentor():
    def __init__(self):
        CUR_DIR = '/'.join(os.path.abspath(__file__).split('/')[:-1])
        DICT_DIR = os.path.join(CUR_DIR,'dict')
        DescPath = os.path.join(DICT_DIR, 'desc_words.txt')
        SenPath = os.path.join(DICT_DIR, 'sentiment_words.txt')
        self.DescDict = {i.strip().split('\t')[0]:float(i.strip().split('\t')[1]) for i in open(DescPath) if i.strip()}
        self.SenDict = {i.strip().split('\t')[0]:float(i.strip().split('\t')[1]) for i in open(SenPath) if i.strip()}
        self.SenTree = self.build_actree(list(self.SenDict.keys()))
        self.UserWords = list(set(list(self.DescDict.keys()) + list(self.SenDict.keys())))
        jieba.load_userdict(self.UserWords)
        self.senti_parser = LtpParser()

    def build_actree(self, wordlist):
        actree = ahocorasick.Automaton()
        for index, word in enumerate(wordlist):
            word = ' ' + word + ' '
            actree.add_word(word, (index, word))
        actree.make_automaton()
        return actree

    '''content分句处理'''
    def seg_sentences(self, content):
        return [sentence.replace('\u3000','').replace('\xc2\xa0', '').replace(' ','') for sentence in re.split(r'[!?？！:;。\n\r]',content) if sentence]

    '''利用情感词过滤情感句'''
    def check_senti(self, sentence):
        flag = 0
        word_list = list(jieba.cut(sentence))
        # print(word_list)
        senti_words = []
        for i in self.SenTree.iter(' '.join(word_list + [' '])):
            senti_words.append(i[1][1].replace(' ', ''))
            flag += 1
        return flag, word_list, senti_words

    '''情感句过滤'''
    def filter_sentence(self, sentences):
        senti_sentences = list()
        for index, sentence in enumerate(sentences):
            flag, word_list, senti_words = self.check_senti(sentence)
            if flag:
                senti_sentences.append([index, sentence, word_list, senti_words])
        return senti_sentences

    '''sentence analysis'''
    def get_sentence_score(self, sent_words, senti_words):
        sent_postag = self.senti_parser.get_postag(sent_words)
        sent_tuples = self.senti_parser.syntax_parser(sent_words, sent_postag)
        dep_dict = self.senti_parser.parser_dict(sent_words, sent_postag, sent_tuples)
        sent_score = 0.0
        for dep in dep_dict:
            word = dep[0]
            word_desc = dep[3]
            word_score = self.get_abs_sentiment(word, word_desc, senti_words)
            sent_score += word_score
            # print(dep, word_score)

        return math.tanh(sent_score)

    def get_abs_sentiment(self, word, word_desc, senti_words):
        if word not in senti_words:
            return 0.0
        else:
            word_score = self.SenDict.get(word, 0.6)
            if not word_desc:
                return word_score
            else:
                desc_words = []
                for rel, info in word_desc.items():
                    desc_words += [i[1] for i in info if i[2][0] not in ['w', 'u']]
                for desc_word in desc_words:
                    desc_score = self.DescDict.get(desc_word, 1.0)
                    word_score *= desc_score
            return word_score

    def doc_sentiment_score(self, content):
        sents = self.seg_sentences(content)
        senti_sentences = self.filter_sentence(sents)
        scores = []
        for sent in senti_sentences:
            sent_words = sent[2]
            senti_words = sent[3]
            sent_score = self.get_sentence_score(sent_words, senti_words)
            # print(sent[1], sent_score)
            if sent_score:
                scores.append(sent_score)
        if len(scores) > 0:
            return sum(scores)/len(scores)
        else:
            return 0.0

def test():
    content1 = """
    央视新闻客户端3月9日消息，当地时间3月8日凌晨1时许，中国水电15局位于马里中部距离首都巴马科700公里处的项目工地现场及营地遭遇大约25至30名不明身份武装人员袭击。吊车、皮卡车、发电机等施工设备和物资均被烧毁；中方人员安全无伤亡，但随身手机、电脑等物品全部被抢。该项目组正在封闭工地并开始撤离。中国驻马里大使馆通报各驻马里中资企业定期排查隐患，采取安保措施，制定应急预案，切实加强防范，必要时考虑暂时撤离危险地区。
    """
    content2 = """
    华盛顿时间2018年3月1日，美国总统特朗普宣布，由于进口钢铁和铝产品严重损害了美国内产业，威胁到美国家安全，为重振美国钢铁和铝产业，决定将对所有来源的进口钢铁和铝产品全面征税，税率分别为25%和10%。商务部贸易救济局局长王贺军就此发表谈话。
    王贺军表示，美国进口的钢铁和铝产品大多是民用的中低端产品，并未损害美国国家安全。美国以国家安全为由限制钢铁和铝产品的国际贸易，是对以世贸组织为代表的多边贸易体制的严重破坏，必将对正常的国际贸易秩序造成重大冲击。美方可能出台的措施已经受到欧盟、加拿大、巴西、韩国等国家和地区的反对，美国内多个行业协会也对此表达了不满。
    """
    content3 = """
    最近几天，网上流传着一段高铁吃泡面的视频：一名男子在高铁上吃泡面，被一名女子怒怼。视频中的女子怒吼“整个高铁都知道不能吃泡面”，情绪激动，且言辞激烈。这段视频引起了网友的讨论，有人认为这位女子素质太差，也有人认为高铁上吃泡面，味道确实让人反感。
　　扬子晚报紫牛新闻记者辗转联系上视频中发飙的女子，她称因孩子对泡面过敏，曾跟这名男子沟通过，但对方执意不听，她这才发泄不满。记者无法联系上被怼的吃泡面男子
    """
    content4 = '''
    北京昌平警方5月9日晚通报称，雷洋“因涉嫌嫖娼”被警车带往派出所的途中突发心脏病身亡。
雷洋家属向财新记者证实雷洋去世的消息，但对警方所称死亡原因、死者手机里位置信息被删以及警方在死者身亡两小时后才通知家属、拒绝家属对遗体拍照留存等做法表示质疑。目前北京市昌平区检察院已介入调查。
5月9日21时24分，北京市公安局昌平分局官方微博@平安昌平通报此事，称“5月7日20时许，昌平警方接群众举报称：位于昌平区霍营街道某小区一家足疗店内存在卖淫嫖娼问题。接警后，警方依法迅速开展查处工作。当晚，在该足疗店查获涉嫌卖淫嫖娼人员六名。期间，民警将涉嫌嫖娼的男子雷某（29岁，本市人）带回审查时，该人抗拒执法并企图逃跑，警方依法对该人采取了强制约束措施。在将该人带回公安机关审查过程中，该人突然身体不适，警方立即将其送往医院，后经医院抢救无效死亡”。
北京昌平警方称，昌平公安分局已将此情况通报检察机关，昌平区检察院已介入并开展侦查监督工作。目前，此次抓获的其他五人因涉嫌协助组织卖淫罪被昌平警方依法采取刑事强制措施。警方仍在进一步工作中。
得知这一通报后，雷洋之兄雷鹏向财新记者表示，雷洋家属对通报中的内容不认可，期待检察院的进一步调查结果。
雷鹏告诉财新记者，他于事发当晚得知这一消息。他介绍，在不久前的4月24日，弟弟雷洋喜得一女，尚未满月。雷洋的同学得知消息后，拟写了一份《关于人民大学雷洋同学意外身亡的情况说明》，雷鹏称这份情况说明是同学根据雷洋妻子口述完成的，“内容属实”。
这份情况说明显示，2016年5月7日，由于雷洋夫妇刚得一女，其亲属欲来京探望，航班预计当晚到达时间23点30分到达。当晚21时左右，雷洋从家里出门去首都机场迎接亲属，之后雷洋便失去联系。
根据这份情况说明，据雷洋妻子回忆，从5月7日23时30分至5月8日凌晨1点，她和亲属不间断打给雷洋电话，但手机一直处于无人接听状态。直到5月8日凌晨1点，电话有人接听，接听人自称来自昌平区东小口镇派出所，并告知亲属需要去派出所，亲属于1时30分左右到达派出所。
这份情况说明披露：“派出所告知的大意是：雷洋因涉嫌嫖娼，在警车带往派出所的途中因心脏病突发死亡。根据昌平区中西医结合医院给出信息，雷洋达到医院时间为2016年5月7日晚22点09分，到达时已经死亡。”
该情况说明还显示：5月8日凌晨4时30分左右，雷洋亲属随警察来到医院，见到雷洋手臂和头部都有明显淤血。警察给出的答复为路途中雷洋反抗强烈，跳车头部着地所致。亲属要求对遗体拍照留存被禁止。
针对警方较早时期的说法，雷洋家属及同学在该情况说明中提出四点质疑：其一、雷洋几乎每周都会踢足球，全年无休，其亲属也没有心脏病史，为何会突发心脏病？其二、雷洋手臂和头部的淤血，若为跳车所致，应有明显外伤。可据家属观察其无明显外伤，按照东小口镇派出所所述，执法后已被制服并招供，为何还会尝试并成功做到跳车？其三、医院给出的雷洋死亡时间为22点9分（达到医院时间），可是在之后长达近两个小时的时间，派出所为何不联系亲属，并且亲属一直打电话也无人接听？其四、亲属交涉后发现，雷洋手机中死亡前几日的通话记录，微信朋友圈里面关于孩子和家庭的信息，手机里面的位置记录都被部分删除，这是何人所为？
据这份情况说明披露，雷洋是湖南澧县人，系中国人民大学2005级环境学院的本科及硕士研究生，目前任职于中国循环经济协会。2012年毕业后，雷洋任职于中国循环经济协会，曾参与多个工业园规划，生态文明规划，污染物处理规划和循环经济规划的编制工作，在知名环境保护期刊《环境保护》《环境科学》《环境工程》上面都发表过论文，是中国环境保护事业中不可多得的青年才俊。
北京昌平警方通报中提到的“强制约束措施”，引起律师界人士的关注。接受财新记者采访时，上海市薛荣民律师事务所薛荣民律师介绍，所谓强制约束措施，一般是约束带或警绳，通俗讲就是把人绑了，防止失控；但是一般称保护性约束：“几人把你按住也能叫约束，多用于醉酒、吸毒及精神病人。”
浙江汉鼎律师事务所严华丰律师向财新记者介绍，强制约束措施，其实就是强行抓捕手段。这一警方自创的概念是相对保护性约束而言的，《治安管理处罚法》第十五条第二款规定，醉酒的人在醉酒状态中，对本人有危险或者对他人的人身、财产或者公共安全有威胁的，应当对其采取保护性措施约束至酒醒。“约束性保护”只能针对有危害性的无行为能力人或限制行为能力人，并且两个条件必须同时满足
    '''
    content5 = '''
    提要：26岁产妇在陕西省榆林市第一医院绥德院区待产室生产期间坠楼身亡。家属和医院双方对此说法截然不同，但随着更多证据的出现，逐渐接近事实真相。一个追问是，当患者、家属、院方对是否采取手术措施持不同意见时，谁有更大决定权？这一问题的认定，将对后续追责带来影响。
《财经》记者刘思维熊平平/文李恩树/编辑
8月31日，26岁产妇马丽（化名）在陕西省榆林市第一医院绥德院区待产室生产期间坠楼身亡。这一死亡事件，因当事双方说法截然不同，陷入罗生门。马丽坠楼原因至今不明。
该事件发生后，死者家属报案，公安机关已介入。绥德县公安局向《财经》记者确认，马丽系坠楼身亡，排除他杀。
当事双方说法不一
8月30日，马丽住进榆林市第一医院待产并进行检查。马丽丈夫延壮壮对《财经》记者称，“住院时医生检查完拿出一张单子，问剖宫产还是顺产，我们说能顺产就顺产，医生就让我签字，医生再也没提这个事”。
这一说法和院方说辞不同。院方事后发布的情况说明（下称“情况说明”）称，马丽入院检查后，主管医生多次向产妇、家属说明阴道分娩难产风险较大，建议行剖宫产终止妊娠，产妇及家属均明确拒绝，坚决要求以催产素诱发宫缩经阴道分娩。
根据院方披露的《产妇住院知情同意书》（下称《同意书》），产妇的初步诊断结果为“G1P041+1周孕LOA待产，脐带异常”，并有“待产及产程进展过程中可能出现急性胎儿窘迫，新生儿窒息，严重时胎婴儿死亡；产程进展过程中可能出现相对性头盆不称、机转不正、梗阻性难产等，严重时危机母儿性命”等描述。
但延壮壮称，31日马丽进待产室前，医生检查完，家属被告知一切正常，“医生说要打催产素催产，就让我签字”，于是他在《同意书》上补签了“情况已知，要求经阴道分娩、静滴缩宫素催产，谅解意外”。
9月6日凌晨，院方对该事件的“再次说明”中提到，8月30日，马丽和延壮壮签署了《授权委托书》，马丽授权延壮壮“选择和决定签署有关医疗活动的同意书”。8月31日上午10时许，马丽进入待产室。
生产期间，产妇因疼痛烦躁不安，两次离开待产室，向家属要求剖腹产。
然而，双方关于此时家属是否同意剖腹产又所述不一。
延壮壮称，他向医生要求剖宫产，“医生说马上就生了不能剖宫产”。
院方情况说明则称，主管医生、助产士、科主任也向家属提出剖宫产建议，均被家属拒绝。
9月6日凌晨，院方公布了院内监控视频，显示产妇马丽曾在家属面前两次呈现跪倒姿势，表情痛苦。院方披露的外科护理记录单称，8月31日17时50分、18时5分和19时19分，马丽三次要求剖宫产均遭到家属拒绝。
但延壮壮称，马丽第二次回待产室后，他对产房内情况一无所知。直到下一次护士从待产室出来告诉他马丽不见了。
经过寻找，延壮壮在医院楼后窗下看到医护人员正把马丽抬到担架上。经医护人员抢救后宣布死亡。根据院方情况声明，马丽因难忍疼痛，导致情绪失控跳楼。
院方和死者家属能够达成共识的是，产妇本人在生产过程中一直主张进行剖宫产。因此，到底是谁拒绝剖宫产，家属还是医生？对这一问题的调查和澄清成为后续追责关键。
谁该担责？
产妇本人、家属和医生三方，到底谁具有决定剖宫产的权力？在何种条件下行使这种权力？也是这起事件的核心。
多位法学人士均认为，从法律上讲，患者拥有决定权。
1994年施行的《医疗机构管理条例》第33条，就患者和家属的知情同意权作出规定，明确医院在施行手术时，须征得患者和家属同意签字。
这一原则在近年来的立法中有些变化。2010年施行的《侵权责任法》第55条规定，需要实施手术、特殊检查、特殊治疗的，医务人员应当及时向患者说明医疗风险、替代医疗方案等情况，并取得其书面同意；不宜向患者说明的，应当向患者的近亲属说明，并取得其书面同意。医务人员未尽到前款义务，造成患者损害的，医疗机构应当承担赔偿责任。
清华大学法学院教授王晨光认为，产妇对是否进行剖宫产有决定权，医生负责提供信息，家属在产妇本人无法表达或者丧失意识的情况下才可代行权力。这是民法总则赋予民事主体按照自己的意愿依法行使的民事权利，不受干涉。如果产妇和家属意见不统一，决定权在产妇。即便产妇签订《授权委托书》授权家属决定，还要看授权书是否其真实意愿表现。即使是其真实意愿，但产妇意愿改变后，也要依据其改变后的意见行事。
王晨光还表示，假如在产妇和家属都要求进行剖宫产、而医生判断不需要剖宫产的情况下，医院一定要有比较充分的医学理由，向产妇和家属交待清楚进行手术可能造成的危害。在履行完告知义务后，医院也不能违背产妇本人的意愿。若自然分娩和剖宫产两种方案都可行，决定权在产妇。如果医生违背产妇意愿，即剥夺其基本民事权利，需要承担民事责任。
道信律师事务所律师万欣也认为，如果患者与家属意见不一致时，治疗第一选择权应在患者。
虽然法律规定明确，但现实中的医患环境更为复杂。
盈科律师事务所律师张莹对《财经》记者表示，现行法律确实赋予患者自主权，但是现实医患环境让这一规定难以执行，根据已有经验，在家属不同意签字的情况下，若手术出现问题，院方可能面临家属闹事、起诉，医院为规避风险，仍保留“患者及家属同意签字”原则。
根据北京妇产医院产科副主任丁新的临床经验，产妇有部分决定权，但是否必须进行剖宫产需要医生根据生产时的具体情况决定，不能因为产妇感到疼痛医生就采取剖宫产。因为有些产妇有能力顺产但自己要求剖宫产，这种情况可能造成疤痕妊娠、大出血、凶险型前置胎盘等问题。按常规情况，生产时如果医生决定了剖宫产，应该向家属说明情况，并让家属签署同意书。
多位受访法学人士指出，现实中许多医院是按照《医疗机构管理条例》实行“患者及家属同意签字”原则，但如果和《侵权责任法》的“患者书面同意”原则冲突，应该按照上位法《侵权责任法》的规定。
该案的另一疑点是，产妇马丽是否在没有家属、护士的陪护下，独自一人走到窗边跳楼？
院方的说法是，产妇系成年人且无精神病史，具备完全行为能力，即使在待产室内医院也无权限制其人身自由；一般产妇顺产产程长达数小时，中途多数会起身在分娩中心外与家属谈话或散步助产；该产妇曾多次走出分娩中心与家属沟通，因此其最后一次走出待产室时，助产士未料到该产妇进入待产室对面的备用手术室跳楼身亡。
丁新介绍，产妇在生产过程中，一般不允许产妇走出产房。产房有医生护士陪护，但产妇如果要活动，医护人员不一定拦得住。
根据目前已知信息，张莹及万欣均认为，医院在产妇出走至跳楼过程中涉嫌未尽到看护和安保义务。
王晨光认为，产妇在生产期间死亡，即便是自杀，医院也要承担疏忽管理的责任。根据《侵权责任法》第54条，患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。
北京大学法学院教授薛军认为，在分析这一事件时，必须考虑其极端性与偶然性，如医院的看护责任应该是有限的，并不能像精神病人坠楼那样承担无限责任，产妇四处走动利于生产，但医生无法预见产妇会采取跳楼的极端事件。这起事件之后，各医院妇产科应该将产妇因疼痛难忍而跳楼，作为可预见行为加以防范。
至于该事件是否医疗事故，还需经过鉴定程序，目前尚不可知。
    '''
    content6 = '提要：26岁产妇在陕西省榆林市第一医院绥德院区待产室生产期间坠楼身亡'
    handler = Sentimentor()
    doc_sentiment_score = handler.doc_sentiment_score(content5)
    print(doc_sentiment_score)
test()

